<resources>
    <string name="app_name">Proyecto</string>
    <string name="usuario">Nombre de Usuario</string>
    <string name="btnMusica">Musica</string>
    <string name="btnLibros">Libros</string>
    <string name="contraseña">Contraseña</string>
    <string name="btnIniciar">Iniciar Sesion</string>
    <string name="btnRegistrar">Registrarse</string>
    <string name="title_activity_menu_principal">MenuPrincipal</string>
    <string name="usuarioLogin">USuario </string>

</resources>
